<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso JS para Curso React CaC</title>
</head>
<body>
    <h1>Repasamos Js</h1>
    <h2>Curso React Codo a Codo</h2>
   
    <ol>
        <li><a href="/html/conditionals.html" target="_blank"> CONDITIONALS </a> </li>
        <li><a href="/html/arrays.html" target="_blank"> ARRAYS </a></li>
        <li><a href="" target="_blank"></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
        <li><a href=""></a> </li>
    </ol>
</body>
</html>